<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_return"
        android:title="@string/return_txt"
        app:showAsAction="always"
        android:icon="@drawable/ic_return" />
</menu>
